{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 5,
  "lineage": "820f218d-bb28-8edd-99d0-f3ff51e1e256",
  "outputs": {
    "github_actions_role_arn": {
      "value": "arn:aws:iam::449981399767:role/github-actions-3tier",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "449981399767",
            "arn": "arn:aws:sts::449981399767:assumed-role/terraform-exec-role/aws-go-sdk-1771091152953915937",
            "id": "449981399767",
            "user_id": "AROAWRRH3ILLYKQRC2OGT:aws-go-sdk-1771091152953915937"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1875332808",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3State\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cloud-observability-tfstate-449981399767/*\",\n        \"arn:aws:s3:::cloud-observability-tfstate-449981399767\"\n      ]\n    },\n    {\n      \"Sid\": \"TerraformResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"wafv2:*\",\n        \"ssm:*\",\n        \"secretsmanager:*\",\n        \"s3:*\",\n        \"route53:*\",\n        \"rds:*\",\n        \"logs:*\",\n        \"iam:*\",\n        \"elasticloadbalancing:*\",\n        \"ecr:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"autoscaling:*\",\n        \"acm:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3State\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":[\"arn:aws:s3:::cloud-observability-tfstate-449981399767/*\",\"arn:aws:s3:::cloud-observability-tfstate-449981399767\"]},{\"Sid\":\"TerraformResources\",\"Effect\":\"Allow\",\"Action\":[\"wafv2:*\",\"ssm:*\",\"secretsmanager:*\",\"s3:*\",\"route53:*\",\"rds:*\",\"logs:*\",\"iam:*\",\"elasticloadbalancing:*\",\"ecr:*\",\"ec2:*\",\"cloudwatch:*\",\"autoscaling:*\",\"acm:*\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cloud-observability-tfstate-449981399767",
                  "arn:aws:s3:::cloud-observability-tfstate-449981399767/*"
                ],
                "sid": "S3State"
              },
              {
                "actions": [
                  "acm:*",
                  "autoscaling:*",
                  "cloudwatch:*",
                  "ec2:*",
                  "ecr:*",
                  "elasticloadbalancing:*",
                  "iam:*",
                  "logs:*",
                  "rds:*",
                  "route53:*",
                  "s3:*",
                  "secretsmanager:*",
                  "ssm:*",
                  "wafv2:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "TerraformResources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4244650312",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::449981399767:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:https://github.com/zainasr/Three-tier.git:*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::449981399767:oidc-provider/token.actions.githubusercontent.com\"},\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:https://github.com/zainasr/Three-tier.git:*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:https://github.com/zainasr/Three-tier.git:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::449981399767:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::449981399767:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::449981399767:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::449981399767:oidc-provider/token.actions.githubusercontent.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::449981399767:role/github-actions-3tier",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:https://github.com/zainasr/Three-tier.git:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::449981399767:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-14T17:46:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-actions-3tier",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "github-actions-3tier",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWRRH3ILLZSHQDFK6X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "449981399767",
            "name": "github-actions-3tier"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.github_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-3tier:github-actions-policy",
            "name": "github-actions-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:ListBucket\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cloud-observability-tfstate-449981399767/*\",\"arn:aws:s3:::cloud-observability-tfstate-449981399767\"],\"Sid\":\"S3State\"},{\"Action\":[\"wafv2:*\",\"ssm:*\",\"secretsmanager:*\",\"s3:*\",\"route53:*\",\"rds:*\",\"logs:*\",\"iam:*\",\"elasticloadbalancing:*\",\"ecr:*\",\"ec2:*\",\"cloudwatch:*\",\"autoscaling:*\",\"acm:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"TerraformResources\"}]}",
            "role": "github-actions-3tier"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "449981399767",
            "name": "github-actions-policy",
            "role": "github-actions-3tier"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_actions",
            "data.aws_iam_policy_document.github_actions",
            "data.aws_iam_policy_document.github_trust"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
